@import "~bulma/sass/utilities/initial-variables"

// Config vars
$vg-red: #d62632
$vg-blue: #282946
$vg-white: #ffffff
$nav-blue: #3273dc
$flat-blue: #2c3e50

$primary: $vg-red
$primary-invert: $vg-white
$body-color: #333
$black: #2b2523

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw

.full-width-image
    width: 100vw
    height: 400px
    min-height: calc(100vh - 5rem)
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.triangle, .skewed-container
  position: relative
  background: #2c3e50
  height: 50vh

.triangle::before
  content: ''
  position: absolute
  bottom: 0
  width: 0
  height: 0
  border-style: solid
  border-width: 100px 100px 0 100px
  border-color: #2c3e50 transparent transparent transparent
  left: 50%
  transform: translateX(-50%) translateY(100%)

.skewed-container:before
  content: ''
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%
  background: #2c3e50
  z-index: 0
  transform: skewY(-9deg)
  transform-origin: top left


.margin-top-0
  margin-top: 0 !important

.margin-top-3
  margin-top: 3em !important

.margin-bottom-3
  margin-bottom: 3em !important

footer.footer
  background-color: $vg-blue
  padding: 0
  h3, a
    color: $vg-white
  .is-4 section
    padding: 1rem
    text-align: left
    
  a.navbar-item:hover
    text-decoration: underline

// Navbar
//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: none
$menu-item-hover-background-color: none
$menu-item-active-color: $vg-white
$menu-item-active-background-color:	$vg-white
$menu-list-border-left: 1px solid $vg-white
$menu-label-color: $white-ter
$navbar-item-hover-color: none
$navbar-item-hover-background-color: none
//$navbar-dropdown-arrow: $nav-blue
$navbar-dropdown-border-top: none
//$navbar-tab-hover-border-bottom-color: red
//$navbar-dropdown-item-active-background-color: red
//$navbar-item-active-background-color: green
//$navbar-background-color: red
$navbar-height: 5rem
$navbar-item-img-max-height: 2.75rem

.navbar .navbar-menu
  box-shadow:none !important
  
.navbar-burger
  border-style: none
  outline: none
  background-color: transparent

.navbar-start
  flex-wrap: wrap
  align-self: center
  margin-right: auto
  a
    display: flex
    position: relative
    align-self: flex-start
    color: #363636
    text-decoration: none

.navbar-dropdown 
  padding: 1em
  a
    padding: 0.8em

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
  
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

@import "~bulma"

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// Featured columns
.services-img img
  width: 200px
  height: 100%
.staggering
  max-width: 1200px
  margin: 0 auto

  .columns
    color: #333333

  .decorative-rotated::before
    width: 24em
    height: 10em
    background-color: #f6f6f6
    position: absolute
    content: ""
    z-index: -1
    margin-top: 4%

  div:nth-child(even)
    flex-direction: row-reverse
    .decorative-rotated::before
      left: 18%
      transform: rotate(20deg)

// contact page
.contact-section
  background-color: $vg-blue
  color: #ffffff
  a,
  a:hover
    color: #ffffff
  .column h1, label
    color: #ffffff 

// animations
.animate
  animation-duration: 1s
  animation-fill-mode: both
  animation-delay: 0.4s

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate(0, 100%)
  to
    opacity: 1
    transform: none

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fade-in
  animation-name: fadeIn
   
.fade-in-up
  animation-name: fadeInUp
  &.button
    animation-delay: 1s

// animations end

.employees
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  ul
    list-style: none
    margin-left: 0
  .employee-card
    flex-basis: 15em
    padding: 1em
  .employee-name
    color: #363636
    font-size: 1rem
    font-weight: 600
    line-height: 1.125
  .employee-title
    font-weight: 800
  a
    color: #ff7f00
    font-weight: 600
    
.feature-grid
  color: $vg-white
  background-color: $vg-blue
  font-size: 1.1em
  padding: 2em
  h3
    color: $vg-white

// responsiveness
+desktop
  .feature-grid
    padding: 3rem 5em
  
  .navbar-start
    a:before
      content: ""
      position: absolute
      height: 2px
      bottom: 0
      left: 13px
      right: 13px
      background-color: $vg-blue
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.2s ease-in-out 0s
      transition: all 0.2s ease-in-out 0s

    .navbar-dropdown-item:before
      right: 0
      left: 0

    a.active-page:before,
    a:hover:before,
    a:focus:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)

+tablet
  // contact
  .contact-spacing
    padding-right: 5em 
  // .triangle-element
  //   position: absolute
  //   top: 0
  //   width: 56%
  //   height: 0
  //   border-bottom: 463px solid $vg-blue
  //   border-right: 160px solid transparent
  //   z-index: -1

+touch
  .navbar-item.has-dropdown
    background-color: #f7f7f7
  .navbar-link:not(.is-arrowless)
    padding-right: 1em
  .navbar-menu
    display: block
    position: absolute
    left: 0
    right: 0
    transform-origin: top
    transform: scale(1, 0)
    &.is-disabled
      transition: transform 350ms ease-in-out
      a
        opacity: 0
        transition: opacity 180ms ease-in-out
    &.is-active
      transition: transform 400ms ease-in-out
      transform: scale(1, 1)
      a
        opacity: 1
        transition: opacity 950ms ease-in-out
    .navbar-item.has-dropdown
      background-color: $vg-white
    a.navbar-dropdown-item
      color: $black
    a.active-page,
    a:hover,
    a:focus
      background-color: #f7f7f7
    a.navbar-dropdown-item
      display: flex
      padding-left: 2em
    .navbar-link:not(.is-arrowless)::after
      left: 10em

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item 
    header
      display: block
    .featured-thumbnail
      text-align: center
      max-width: 70%
      margin: 0 0 1em

  .employee-card
    flex-grow: 1
